# NewNicheShackServer

./: NicheShackServer.sln
Manager.Api/: ConfigureServices.cs  Manager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Manager.Api/Controllers/: AccountController.cs  EmailsController.cs  FiltersController.cs  KeywordsController.cs  MediaController.cs  MessageController.cs  NichesController.cs  NotificationsController.cs  PagesController.cs  ProductGroupsController.cs  ProductsController.cs  PublishController.cs  PublishItemsController.cs  QueryBuilderController.cs  SubnichesController.cs  VendorsController.cs  WeatherForecastController.cs
Manager.Api/Properties/: launchSettings.json
SearchSuggestionsWorkerService/: Program.cs  SearchSuggestionsWorkerService.csproj  Worker.cs
SearchSuggestionsWorkerService/Properties/: launchSettings.json
Shared/: ConfigureServices.cs  Shared.csproj
Shared/Common/Behaviors/: ValidationBehavior.cs
Shared/Common/Classes/: Background.cs  BackgroundImage.cs  Border.cs  Caption.cs  Column.cs  Corners.cs  Entity.cs  Extensions.cs  HorizontalAlignment.cs  HorizontalAlignmentValue.cs  Image.cs  Item.cs  Link.cs  Padding.cs  PaddingValue.cs  PageImage.cs  Result.cs  Row.cs  Shadow.cs  StyleData.cs  TextBoxData.cs  Utility.cs  ValueObject.cs  VerticalAlignment.cs  VerticalAlignmentValue.cs  WidgetJsonConverter.cs
Shared/Common/Controllers/: ApiControllerBase.cs
Shared/Common/Dtos/: ImageDto.cs  MediaDto.cs  NicheDto.cs  PageDto.cs  ProductDto.cs  SubnicheDto.cs
Shared/Common/Entities/: BlockedNonAccountEmail.cs  Collaborator.cs  CollaboratorProduct.cs  Filter.cs  FilterOption.cs  Keyword.cs  KeywordGroup.cs  KeywordInKeywordGroup.cs  KeywordSearchVolume.cs  List.cs  ListProduct.cs  Media.cs  Niche.cs  Notification.cs  NotificationGroup.cs  OrderProduct.cs  Page.cs  PageReferenceItem.cs  PricePoint.cs  PriceRange.cs  Product.cs  ProductFilter.cs  ProductKeyword.cs  ProductMedia.cs  ProductOrder.cs  ProductPrice.cs  ProductReview.cs  RefreshToken.cs  Subniche.cs  Subproduct.cs  User.cs
Shared/Common/Enums/: ElementType.cs  ImageSizeType.cs  LinkType.cs  MediaType.cs  NotificationType.cs  PaddingType.cs  VideoType.cs  WidgetType.cs
Shared/Common/Interceptors/: DomainEventsInterceptor.cs
Shared/Common/Interfaces/: IEntity.cs  IKeywordGroupBelongingToProduct.cs  IMedia.cs  IPage.cs  IProduct.cs  IProductInProductGroup.cs  IProductPrice.cs  (+2 more)
Shared/EmailBuilder/: EmailBuilder.cs
Shared/PageBuilder/: PageBuilder.cs
Shared/QueryBuilder/: QueryBuilder.cs
Shared/Services/: AuthService.cs  CookieService.cs  EmailService.cs
Website.Api/: ConfigureServices.cs  Program.cs  Website.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Website.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EmailPreferencesController.cs  ImagesController.cs  ListsController.cs  MessageController.cs  NichesController.cs  NotificationsController.cs  PagesController.cs  ProductOrdersController.cs  ProductReviewsController.cs  ProductsController.cs
Website.Api/Properties/: launchSettings.json
Website.Infrastructure/: ConfigureServices.cs  Website.Infrastructure.csproj
Website.Infrastructure/BackgroundJobs/: ProcessDomainEventsJob.cs  SearchSuggestionsJob.cs
Website.Infrastructure/Identity/: IdentityService.cs  UserService.cs
Website.Infrastructure/Migrations/: 20221002194938_InitialMigration.Designer.cs  20221002194938_InitialMigration.cs  20221006231202_Entities.Designer.cs  20221006231202_Entities.cs  20221011184120_Entities.Designer.cs  20221011184120_Entities.cs  20221014020133_Entities.Designer.cs  20221014020133_Entities.cs  20221014195306_Entities.Designer.cs  20221014195306_Entities.cs  20221015235813_Entities.Designer.cs  20221015235813_Entities.cs  20221018174614_Entities.Designer.cs  20221018174614_Entities.cs  20221019194312_Entities.Designer.cs  20221019194312_Entities.cs  20221020223012_Entities.Designer.cs  20221020223012_Entities.cs  20221021193142_Entities.Designer.cs  20221021193142_Entities.cs  20221025155126_Entities.Designer.cs  20221025155126_Entities.cs  20221027224633_Entities.Designer.cs  20221027224633_Entities.cs  20221030000335_PriceRanges.Designer.cs  20221030000335_PriceRanges.cs  20221101005054_Entities.Designer.cs  20221101005054_Entities.cs  20221101203949_ProductKeywords.Designer.cs  20221101203949_ProductKeywords.cs  20221102183231_Entities.Designer.cs  20221102183231_Entities.cs  20221106003852_ListProduct.Designer.cs  20221106003852_ListProduct.cs  20221113153737_Entities.Designer.cs  20221113153737_Entities.cs  20221113212802_Orders.Designer.cs  20221113212802_Orders.cs  20221113232530_Entities.Designer.cs  20221113232530_Entities.cs  (+43 more)
Website.Infrastructure/Persistence/: WebsiteDbContext.cs
Website.Infrastructure/Properties/: launchSettings.json
Website.Infrastructure/Services/: AuthService.cs  CookieService.cs  EmailService.cs  PageService.cs  TaskService.cs  UserService.cs  WebsiteAuthService.cs  WebsiteCookieService.cs  WebsiteEmailService.cs  WebsiteMediaService.cs
(+1054 files in other folders)
